# blog-portal-backend

./: .checkstyle  .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs.xml
src/checkstyle/: checkstyle.xml
src/main/java/com/blog/portal/: BlogPortalApplication.java
src/main/java/com/blog/portal/config/: CorsConfig.java
src/main/java/com/blog/portal/controller/: BlogController.java  BlogPostController.java  BlogUserController.java  CommentController.java  CommentPostController.java  LikeOrDislikePostController.java  ReactionController.java  ReactionPostController.java  ReportController.java  ReportedPostController.java  UserController.java
src/main/java/com/blog/portal/entities/: Blog.java  Comment.java  LikeOrDislike.java  Post.java  Reaction.java  ReportedBlog.java  ReportedPost.java  User.java
src/main/java/com/blog/portal/enumResource/: AdminAction.java  BlogStatus.java  Designation.java  Gender.java  PostStatus.java  React.java  ReportAction.java  ReportedBlogAction.java  Role.java  Status.java  TechnologyCategory.java
src/main/java/com/blog/portal/exception/: BadRequestException.java  EmptyDataException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedUserExeption.java  UserAlreadyExistsException.java
src/main/java/com/blog/portal/mapper/: ApprovedBlogMapper.java  AuthenticateUserMapper.java  CommentBlogMapper.java  CommentPostMapper.java  FetchBlogMapper.java  FilterDashboardPostMapper.java  FilterMyBlogPostMapper.java  GetPostMapper.java  LikeOrDislikePostMapper.java  PostBlogMapper.java  ReactOnBlogMapper.java  ReactionPostMapper.java  RegisterUserMapper.java  ReportBlogMapper.java  ReportedPostMapper.java  UnReviewedBlogMapper.java  UnReviewedPostMapper.java  UserBlogMapper.java
src/main/java/com/blog/portal/messagePayloads/: ApiResponse.java
src/main/java/com/blog/portal/repository/: BlogPostRepo.java  BlogRepository.java  BlogUserRepo.java  CommentPostRepo.java  CommentRepository.java  LikeOrDislikePostRepo.java  ReactionRepo.java  ReactionRepository.java  ReportRepository.java  ReportedPostRepo.java  UserRepository.java
src/main/java/com/blog/portal/requestPayload/: ActOnReportedBlogInDto.java  ActOnUnReviewedBlogInDto.java  ActionOnReportedPostInDto.java  ApproveOrRejectPostInDto.java  ApprovedBlogsInDto.java  AuthenticateUserInDto.java  CommentBlogInDto.java  CommentOnBlogInDto.java  CommentPostInDto.java  FilterDashboardPostInDto.java  FilterMyBlogPostInDto.java  LikeOrDislikePostInDto.java  PostBlogInDto.java  ReactOnBlogInDto.java  ReactionBlogInDto.java  ReactionInDto.java  ReactionPostInDto.java  RegisterUserInDto.java  ReportBlogInDto.java  ReportedPostInDto.java  UnReviewedBlogsInDto.java  UnReviewedPostInDto.java  UpdateBlogInDto.java  UpdatePostInDto.java  UserBlogsInDto.java  UserInDTO.java
src/main/java/com/blog/portal/responseMessage/: ApiResponse.java
src/main/java/com/blog/portal/responsePayload/: ApprovedBlogsOutDto.java  AuthenticateUserOutDto.java  BlogOutDto.java  CommentPostOutDto.java  CommentsOutDto.java  FilterDashboardOutDto.java  FilterMyBlogPostOutDto.java  GetPostOutDto.java  LikeOrDislikePostOutDto.java  PostBlogOutDto.java  ReactionBlogOutDto.java  ReactionOnBlogOutDto.java  ReactionOutDto.java  ReactionPostOutDto.java  RegisterUserOutDto.java  ReportedBlogReasonsOutDto.java  ReportedBlogsOutDto.java  ReportedPostMessageOutDto.java  ReportedPostOutDto.java  ResponseOutDTO.java  UnReviewedBlogsOutDto.java  UnReviewedPostOutDto.java  UserBlogsOutDto.java  UserOutDTO.java  UserOutDto.java
src/main/java/com/blog/portal/serviceimpl/: BlogPostServiceImpl.java  BlogServiceImpl.java  BlogUserServiceImpl.java  CommentPostServiceImpl.java  CommentServiceImpl.java  LikeOrDislikePostServiceImpl.java  ReactionPostServiceImpl.java  ReactionServiceImpl.java  ReportServiceImpl.java  ReportedPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/portal/services/: BlogPostService.java  BlogService.java  BlogUserService.java  CommentPostService.java  CommentService.java  LikeOrDislikePostService.java  ReactionPostService.java  ReactionService.java  ReportService.java  ReportedPostService.java  UserService.java
src/main/java/com/blog/portal/util/: BlogConst.java  Constants.java  ErrorConstants.java  ExceptionMessage.java  RequestMappingConst.java  ResponseMessage.java  ResponseMessageConstants.java  RestPathConstants.java  UserConst.java
src/main/java/com/example/demo/: BlogPortalApplication.java  package-info.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: AdminUserController.java  PostController.java  UserController.java  package-info.java
src/main/java/com/example/demo/dto/: AuthenticateInDto.java  AuthenticateOutDto.java  PostInDto.java  PostOutDto.java  RegisterDto.java  RegisterInDto.java  RegisterOutDto.java  ShowPostInDto.java  ShowPostOutDto.java  UserDto.java  UserPostInDto.java  UserPostOutDto.java  package-info.java
src/main/java/com/example/demo/enumResource/: Designation.java  Gender.java  PostStatus.java  React.java  ReportAction.java  Role.java  Status.java  TechnologyCategory.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserRegistrationException.java  package-info.java
src/main/java/com/example/demo/mapper/: AuthenticateMapper.java  PostMapper.java  RegisterMapper.java  ShowPostMapper.java  UserMapper.java  UserPostMapper.java  package-info.java
src/main/java/com/example/demo/model/: Comment.java  LikeOrDislike.java  Post.java  ReportedPost.java  User.java  package-info.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/blog/portal/: BlogPortalApplicationTest.java
src/test/java/com/blog/portal/entities/: BlogTest.java  (+7 more)
src/test/java/com/example/demo/: BlogPortalApplicationTests.java
(+116 files in other folders)
