#mongodb properties
spring.data.mongodb.uri=mongodb://localhost:27017/blog_portal
# Change the database as per your choice here

logging.level.com.logging=info
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
logging.pattern.console= %d [%level] %c [%t] %m %n