#mongodb properties
#spring.data.mongodb.uri=mongodb://localhost:27017/blog_portal
# Change the database as per your choice here

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/blog_portal
spring.data.mongodb.database=blog_portal

logging.level.com.logging=info
logging.file.name=appLog.log
logging.pattern.file= %d [%level] %c [%t] %m %n
logging.pattern.console= %d [%level] %c [%t] %m %n